DirectoryIndex index.php index.html

<Directory /app/public/>
  Options -Indexes +FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

<VirtualHost *:80>
  ServerName travel.dev
  DocumentRoot /app/public
  <Directory "/app/public">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
